{
    "name": "funddy/jstranslations-bundle",
    "description": "JsTranslations for Symfony2",
    "keywords": ["js translations", "translations", "translator"],
    "homepage": "https://github.com/funddy/jstranslations-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Keyvan Akbary",
            "email": "keyvan@funddy.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/framework-bundle": ">=2.0,<2.3-dev",
        "symfony/serializer": ">=2.0,<2.3-dev"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "mockery/mockery": "0.7.2"
    },
    "autoload": {
        "psr-0": { "Funddy\\Bundle\\JsTranslationsBundle": "" }
    },
    "target-dir": "Funddy/Bundle/JsTranslationsBundle",
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}